<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slurpie</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: lime;
            color: red;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        header {
            background-color: yellow;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: purple;
            text-decoration: underline;
            font-weight: bold;
        }
        main {
            text-align: center;
            border: 5px dashed blue;
            padding: 20px;
        }
        footer {
            background-color: orange;
            text-align: left;
            padding: 20px;
        }

        #loading {
            z-index: 3;
            font-size: 36px;
        }

        #start {
            flex-direction: column;
            z-index: 2;
            font-size: 36px;
            display: none;
        }

        #data {
            flex-direction: column;
            text-align: center;
        }

        #data span {
            z-index: 1;
            background: transparent !important;
        }

        #video {
            display: none;
            pointer-events: none;
        }
    </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contacts.html">Contacts</a></li>
      <li><a href="sigma.html">Games</a></li>
      <li><a href="social.html">Social Links</a></li>
      <li><a href="https://Misleading.slargnarg.com">Browser</a></li>
      <li><a href="/3d-modeling/index.html">Cube</a></li>
      <li><a href="slargarchive/">Archive</a></li>
    </ul>
  </nav>
</header>
<main>
    <h1>Welcome to the Slurpie Page!</h1>
    <p>I found you.</p>
    <div id="loading">Loading Slurpie Content...</div>
    <div id="start" style="text-align: center;">
      Click to start the chaos.<br />
      Brought to you by Creamy Carcas
    </div>
    <div id="data"></div>
    <video id="video" playingline></video>
</main>
<footer>
    <p>&copy; 2024 Slargnarg.com - A sight for sore eyes!</p>
</footer>
<script>
    window.onload = async () => {
      const video = document.getElementById("video");
      const loading = document.getElementById("loading");
      const data = document.getElementById("data");
      const start = document.getElementById("start");
      
      const hacked_statements = ["Yes", "Maybe", "Most Likely", "Highly Probable", "Potentially"];

      const pick = (array) => array[Math.floor(Math.random() * array.length)];
      
      const memes = [];
      const push = (tit, con, add) => memes.push(`${tit}: ${con}${add || ""}`);

      let step = 0;
      let fontSize = Math.min(window.innerHeight / 10, window.innerWidth / 10);
      data.style.fontSize = `${fontSize}px`;

      const videoData = await fetch("video.mp4").catch(() => {
        loading.innerText = "Video failed to load.";
      });

      if (videoData) {
        video.src = URL.createObjectURL(await videoData.blob());
        video.load();

        video.oncanplaythrough = async () => {
          loading.style.display = "none";
          start.style.display = "flex";

          push("Hacked", pick(hacked_statements));
          push("Current Status", "\u{D9E}");
        };

        start.onclick = async () => {
          start.style.display = "none";
          video.style.display = "flex";
          video.play();

          const interval = setInterval(() => {
            if (step >= memes.length) step = -Infinity;
            if (step < 0) return clearInterval(interval);
            
            const el = document.create